# ecom-microservices

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCom.Microservices.sln  otel-collector-config.yaml
src/AuthenticationService/: AuthenticationService.http  Constants.cs  appsettings.json
src/AuthenticationService/Database/: AuthDbContext.cs
src/AuthenticationService/Database/Entities/: UserEntity.cs
src/AuthenticationService/Dtos/: LoginDto.cs  TokenResponseDto.cs
src/AuthenticationService/Endpoints/: AuthenticationEndpoints.cs
src/AuthenticationService/Metrics/: AuthenticationMetrics.cs
src/AuthenticationService/Migrations/: 20240504140351_Initial.cs  20240511101217_Init.Designer.cs  20240511101217_Init.cs  AuthDbContextModelSnapshot.cs
src/GatewayService/: GatewayService.csproj  GatewayService.http  JwtAuthenticationMiddleware.cs  Program.cs  appsettings.Development.json
src/InventoryService/: GlobalUsings.cs  InventoryService.csproj  Program.cs  appsettings.Development.json
src/InventoryService/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
src/InventoryService/Database/: InventoryDbContext.cs
src/InventoryService/Database/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductStockEntity.cs
src/InventoryService/Dtos/: CategoryDto.cs  ProductDto.cs  ProductStockDto.cs
src/InventoryService/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
src/InventoryService/Migrations/: 20240511100926_Init.Designer.cs  20240511100926_Init.cs  20240512082253_Init.Designer.cs  20240512082253_Init.cs  20240512123602_Init.Designer.cs  20240512123602_Init.cs  20240512182606_Init.Designer.cs  20240512182606_Init.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Queries/: CategoriesQuery.cs  CategoryQuery.cs  ProductQuery.cs  ProductsQuery.cs
src/InventoryService/Services/: InventoryService.cs
src/Service.Base.Api/: Service.Base.Api.csproj
src/Service.Base.Api/CQRS/: CommandHandler.cs  QueryHandler.cs
src/Service.Base.Api/Setup/: CqrsSetupExtensions.cs
src/Service.Base.Api/Validation/: ValidationExtensions.cs
src/Service.Base.EntityFrameworkCore/: DbContextProvider.cs  Service.Base.EntityFrameworkCore.csproj
src/Service.Base.EntityFrameworkCore/Settings/: EntityFrameworkSettings.cs
src/Service.Base.MassTransit/: Service.Base.MassTransit.csproj
src/Service.Base.MassTransit/Setup/: OpenTelemetrySetupExtensions.cs
src/Service.Base/Settings/: OpenTelemetrySettings.cs
src/Service.Base/Setup/: OpenTelemetrySetupExtensions.cs
src/TokenService/: Dockerfile  TokenService.csproj  TokenService.http
src/TokenService.Specification/: TokenService.Specification.csproj
src/TokenService.Specification/Protos/: TokenService.proto
src/TokenService.Specification/ServiceConsumer/: TokenClientService.cs  TokenServiceEndpointSettings.cs
src/TokenService/Grpc/: TokenGrpcService.cs
src/TokenService/Properties/: launchSettings.json
src/TokenService/Services/: CertificateValidationService.cs
src/eCom.Microservices/: cert-generator.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCom.Microservices.sln  launchSettings.json  otel-collector-config.yaml  prometheus.yml
src/eCom.Microservices/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.Development.json  appsettings.json
src/eCom.Microservices/AuthenticationService/Database/: AuthDbContext.cs
src/eCom.Microservices/AuthenticationService/Database/Entities/: UserEntity.cs
src/eCom.Microservices/AuthenticationService/Dtos/: SignUpDto.cs
src/eCom.Microservices/AuthenticationService/Migrations/: 20240504140351_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
src/eCom.Microservices/AuthenticationService/Properties/: launchSettings.json
src/eCom.Microservices/AuthenticationService/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
src/eCom.Microservices/Core/Extensions/: SettingsExtensions.cs
src/eCom.Microservices/GatewayService/: Dockerfile  GatewayService.http
src/eCom.Microservices/GatewayService/Properties/: launchSettings.json
src/eCom.Microservices/InventoryService/: InventoryService.http
src/eCom.Microservices/Service.Base/: Service.Base.csproj
src/eCom.Microservices/Service.Base.EntityFrameworkCore/: Service.Base.EntityFrameworkCore.csproj
src/eCom.Microservices/Service.Base.EntityFrameworkCore/Setup/: EntityFrameworkSetupExtensions.cs
src/eCom.Microservices/Service.Base/Settings/: AuthenticationSettings.cs
src/eCom.Microservices/Service.Base/Setup/: CommonExtensions.cs  OpenTelemetrySetupExtensions.cs  SettingsExtensions.cs
src/eCom.Microservices/TokenService/: Program.cs  TokenService.csproj  appsettings.Development.json  appsettings.json
src/eCom.Microservices/TokenService.Specification/ServiceConsumer/: SetupExtensions.cs  TokenClientService.cs  TokenServiceEndpointSettings.cs
src/eCom.Microservices/TokenService/Settings/: CustomCertificateSettings.cs  JwtSettings.cs
