<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Base\Service.Base.csproj" />
  </ItemGroup>

</Project>
