<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FluentResults" Version="3.15.2" />
  	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
  	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
  	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
  	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
  	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
  	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
	
</Project>
