<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Google.Api.CommonProtos" Version="2.14.0" />
  	<PackageReference Include="Google.Protobuf" Version="3.26.0-rc3" />
  	<PackageReference Include="Grpc.Core" Version="2.46.6" />
  	<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
  	<PackageReference Include="Grpc.Tools" Version="2.62.0">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\TokenService.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
